// Resets
figure {
    margin: 0;
}


// Fade in everything when intro loaded
.section-intro-container {
    opacity: 0;
}

.section-intro {
    text-align: center;
    user-select: none;
    width: 100%;
    height: 100%;
    z-index: 6;
    // display: none; // hide on load to prevent FOUC

    a { pointer-events: auto; }
}

.section-intro-fallback {
    position: relative;
    margin-bottom: 15%;
    overflow: hidden;

    .intro-fallback-image {
        position: absolute;
        left: -25%;
        top: -25%;
        height: 150%;
        width: 150%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }

    .section-intro-fallback-inner {
        padding: 100px 0 250px;
    }

    .intro-heading-container {
        position: relative;
        z-index: 1;
        padding: 5% 4% 20%;
    }

    @media only screen and (max-width: 600px) {
        .hero-watermarks-container {
            display: none;
        }
    }
}


.intro-content {
    width: 100%;
    height: 100%;
    top: 0;
    background: @white;
}

.intro-overlay {
    display: block;
    background: linear-gradient(to bottom, @imageOverlayDark, @transparent);
    z-index: 1; // Above scenes, below heading
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    // display: none;
}

.intro-end {

    .intro-overlay {
        display: none;
    }

    .section-intro .hero-watermarks-container {
        opacity: 0;
    }
}

.intro-ended {

    .intro-content {
        opacity: 0;
        visibility: hidden;
    }

    .section-intro-lockup {
        visibility: visible;
    }

    // Fade in lockup watermarks
    .section-intro-container .hero-watermarks-container.hero-watermarks-lockup {
        opacity: 0.4;
    }
}

.intro-content-inner,
.section-intro .intro-heading-container {
    // position: absolute; // Set with JS
    width: 100%;
    height: 100%;
    z-index: 0;
}

.section-intro .intro-heading-container {
    top: 0;
    z-index: 2;
    box-sizing: border-box;
}
.intro-heading-container {
    padding-left: @padding;
    padding-right: @padding;
    pointer-events: none;
    overflow: hidden;
    text-align: center;
}

.section-intro .intro-heading-inner {
    // position: absolute; // Set with JS
    width: 90%;
    top: 10%;
    left: 5%;
    z-index: 3;
    backface-visibility: hidden;
}

.intro-heading-inner {
    text-shadow: 0 1px 20px @bk8;
    pointer-events: auto;

    h1 {
        color: @wt;
        margin-bottom: 0.375em;
    }

    .intro-sub-heading {
        max-width: 450px;
        margin: 0 auto;
        .h5;
        color: @wt7;
    }
}

@keyframes cta-bounce {
    0%, 20%, 30%, 45%, 60%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    50% {
        transform: translateY(-15px);
    }
}

.scroll-cta-container {
    @size: 100px;
    position: absolute;
    left: 50%;
    bottom: 0;

    // Arrow
    span {
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -56px/4;
        top: 60%;
        width: 56px/2;
        height: 30px/2;
        background-image: url('img/arrows.png');
        background-repeat: no-repeat;
        background-size: floor(225px/2) 60px/2;
        background-position: -26px -15px;
    }

    // Common cta styles
    a.scroll-cta {
        position: relative;
        left: -50%;
        height: @size;
        text-align: center;
        line-height: @size * 0.75;
        overflow: hidden;
        display: block;
        white-space: nowrap;
        backface-visibility: hidden;
        font-size: 20px;

        &.bouncing {
            animation: cta-bounce 2.5s infinite;

            &:hover {
                animation: none;
            }
        }

        &:active {
            opacity: 0.4;
        }
    }

    // Intro start scene cta
    &.intro-start-scroll-cta {
        position: fixed;
        z-index: 1;

        a.scroll-cta {
            margin-bottom: 17px;
            width: @size;
            border-radius: @size/2;
            background: @bk6;
            color: @wt7;
            white-space: nowrap;
            backface-visibility: hidden;
            transition: background 200ms ease,
                color 200ms ease;

            &:hover {
                background: @bk8;
                color: @wt;
            }
        }
    }

    // Intro end scene cta
    &.intro-end-scroll-cta {
        visibility: hidden;
        z-index: 7;
        opacity: 0;
        transition:
            visibility 0 linear 500ms,
            opacity 500ms ease;

        a.scroll-cta {
            opacity: 0.7;
            color: @bk;
            padding: 0 20px;
            text-shadow: 0 1px 5px @wt;

            &:hover {
                opacity: 1;
            }
        }

        // Black arrow
        span {
            background-position: 0 -15px;
        }
    }
}

.scroll-cta-container.intro-end-scroll-cta.show {
    visibility: visible;
    opacity: 1;
    transition-delay: 0;
    position: fixed;
}

@media only screen and (max-width: 1000px) {
    .intro-end-scroll-cta,
    .intro-start-scroll-cta {
        display: none;
    }
}


.section-intro .intro-title {
    position: relative;
    top: @header-height-fixed + 20px;
    margin: 0 auto;
}

.section-intro-container .intro-title {
    // Fix negative row margin - caused x-scrolling
    padding-left: @padding;
    padding-right: @padding;

    h1.intro-ps-logo {
        background-image: url('img/ps-logo-single-line.jpg');
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        text-indent: -9999px; // hide real text
        white-space: nowrap;
        height: 80px;
        margin: 0 auto;
    }

    .intro-tagline {
        margin-bottom: 0;
    }

    p.intro-description {
        color: @muted;
        margin: 0 auto 1em;
        letter-spacing: -0.2px;
        font-size: @fontSizeMedium;
        margin-bottom: 0;
    }

    .intro-links {
    }

    .intro-link-left {
        margin: 0 1em;
    }

    .intro-link-right {
        margin: 0 1em 24px;
    }

    .intro-shop-link {
        color: @wt;
        background-color: @green;
        border-color: @green;
        border-radius: 43px;

        &:hover {
            opacity: 0.8;
        }
        &:active {
            opacity: 0.4;
        }
    }
}

.intro-main-image {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;
    transform-origin: 50% 0 0;
    background: none;
    will-change:top;
    transform: translateZ(0);
    backface-visibility: hidden;

    .intro-tv-container {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -1206px;
        width: 1206px*2;
        height: 884px*2;
        background-repeat: no-repeat;
        // background-image: url('img/tv.jpg'); // Set with JS to avoid loading on mobile
        background-position: top center;
        background-size: contain;
    }

    .intro-scene-container {
        position: absolute;
        top: 7.013574661%;
        left: 4.47761194%;
        right: 4.47761194%;
        bottom: 22.62443439%;
        overflow: hidden;
    }

    canvas {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        will-change:top;
        transform: translateZ(0);
        backface-visibility: hidden;
    }

    .intro-scene {
        top: 46%;
        margin-top: -1840px/2; // override stupid sqs-block-content *:first-child;
        left: 50%;
        margin-left: -3040px/2;
        transform-origin: 50% 50% 0;
    }

    .intro-scene-end {
        opacity: 0;
    }

    .intro-family {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        transform-origin: 50% 50% 0;
        will-change: top;
        transform: translateZ(0);
        backface-visibility: hidden;
        opacity: 0;
    }
}


.section-intro-container .pinned-watermarks-container .hero-watermarks-container {
    position: fixed;
}

.hero-watermarks-container {
    color: @wt;
    text-align: left;
    opacity: 0.7;
    transition: opacity 300ms ease;
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    z-index: 1; // Override .grid_section
    font-size: @fontSizeSmall;
    text-align: center;

    .hero-watermarks-inner {
        // margin: 0 auto;
        // padding: @padding/2 @padding;
        overflow: hidden;
    }

    .hero-watermark {
        max-width: 48%;
    }

    .logo {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        height: 100px;
        width: 200px;

        &.dark {
            display: none;
        }
    }

    .left-watermark {
        float: left;
    }

    .right-watermark {
        float: right;
    }
}

&.intro-end .section-intro-container .pinned-watermarks-container .hero-watermarks-container {
    opacity: 0;
}

.hero-watermarks-block .hero-watermarks-container,
.hero-watermarks-unpinned {
    color: @bk;
    opacity: 0.38;
    position: relative;
    bottom: auto;
    left: auto;
    width: auto;
    margin-top: -80px;

    .hero-watermark {
        float: none;
        display: inline-block;
        vertical-align: top;
        margin: 20px;
    }

    .logo.dark {
        display: block;
    }

    .logo.light {
        display: none;
    }
}

.hero-watermarks-block .hero-watermarks-container {
    margin-top: 0;
}

&.intro-ended .section-intro-container .pinned-watermarks-container .hero-watermarks-container {
    .hero-watermarks-unpinned();
}


@media only screen and (max-width: 1000px) {
    .section-intro-container .pinned-watermarks-container .hero-watermarks-container {
        .hero-watermarks-unpinned();
        margin-top: -30px;
    }
}


@media only screen and (max-width: 600px) {
    .hero-watermarks-container {
        font-size: @fontSizeMini;

        .hero-watermark {
            max-width: none;
            text-align: center;
            float: none;
            display: inline-block;
            margin-bottom: 1em;
        }

        .logo {
            width: 160px;
            height: 85px;
        }
    }
}


@media only screen and (max-width: 768px) {
    .row-image-overlay .hero-watermarks-container {
        position: relative;
        width: auto;
        text-align: center;

        .section_inner {
            margin: 0;
            width: auto;
        }
    }
}


.section-content {
    position: relative;
    z-index: 1;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}


.section-intro-lockup {
    visibility: hidden;
    text-align: center;

    &.visible {
        visibility: visible;
    }

    .intro-fallback {
        position: relative;
    }

    .intro-fallback-image {
        background-repeat: no-repeat;
        background-size: 2800px/2 1500px/2;
        background-position: center top;
        width: 100%;
        height: 750px;
        background-image: url('img/intro-lockup.jpg');
    }
}

// Adapting heights for tablet/mobile
@media only screen and (max-width: 1000px) {
    .section-intro-lockup .intro-fallback-image {
        background-size: 130%;
        height: 560px;
    }
}
@media only screen and (max-width: 768px) {
    .section-intro-lockup .intro-fallback-image {
        height: 460px;
    }
}
@media only screen and (max-width: 600px) {
    .section-intro-lockup .intro-fallback-image {
        height: 360px;
    }
}
@media only screen and (max-width: 480px) {
    .section-intro-lockup .intro-fallback-image {
        height: 275px;
    }
}



.wpb_tabstabs_holder.ps-content-slider {
    @tabsNavHeight: @fontSizeLarge * 3;
    background: @bk;

    .q_tabs.horizontal {
        position: relative;

        .tabs-nav {
            display: block;
            position: absolute;
            top: 0;
            width: 100%;
            left: 0;
            z-index: 21; // Above slide content grid
            text-align: center;
            font-size: 0;
            height: @tabsNavHeight;
            margin-top: @tabsNavHeight / 2;
            overflow: hidden;
            overflow-x: auto;
            white-space: nowrap;

            li {
                margin: 0;
                float: none;

                a {
                    height: auto;
                    .h5;
                    font-family: @headingsFontFamily;
                    text-transform: none;
                    letter-spacing: -0.5px;
                    padding: 1em;
                    margin: 0;
                    color: @wt7;
                    text-shadow: 0 1px 20px @bk8;

                    &:hover {
                        color: @wt !important; // Override stupid wp styling
                    }
                }

                &.active a {
                    color: @wt;
                }
            }
        }

        .tabs-container {
            padding: 0;
        }

        .tab-content {
            padding: 0;

            .vc_row {
                padding: @tabsNavHeight * 1.5 0;

                &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-image: linear-gradient(to bottom, @imageOverlayDark, mix(@imageOverlayDark, @bk0, 15%));
                }
            }

            .full_section_inner {
                padding: 10%;
                max-width: 600px;
                margin: 0 auto;
            }

            p {
                max-width: 500px;
                .h6;
                margin: 0 auto 1em;
                color: @wt8;
            }

            .qbutton {
                border-radius: @buttonHeightMedium;
                padding-right: 2em;
                padding-left: 2em;

                &:hover:not(:active) {
                    opacity: 1;
                }
            }
        }
    }
}
