/* =============================================================================
Multipliers
========================================================================== */

/* Multipliers: Use to scale sizes as desired */

@multiplier: 1.3;
@multiplierLarge: @multiplier * 2.1;
@multiplierSmall: @multiplier / @multiplierLarge;

@multiplierLargePercentage: @multiplierLarge * 10%;

/* =============================================================================
Type
========================================================================== */
@baseFontFamily: @sansFontFamily;
@baseFontSize: 16px;
// @fontSizeMini: percentage(1 / @multiplier);
@fontSizeMini: 12px;
// @fontSizeSmall: percentage(1.1 / @multiplier);
@fontSizeSmall: 14px;
// @fontSizeMedium: percentage(1.2 / @multiplier);
@fontSizeMedium: 18px;
@fontSizeBig: 24px;
// @fontSizeLarge: percentage(@multiplier);
@fontSizeLarge: 28px;
@fontSizeXL: 36px;
@fontSizeXXL: 48px;
@fontSizeXXXL: 64px;
@baseLineHeight: 1.375;
@em: 1em;
@line: @em * @baseLineHeight;
@baseFontWeight: 500;

@sansFontFamily: "freight-sans-pro", Helvetica, Arial, sans-serif;
@serifFontFamily: Georgia, "Times New Roman", Times, serif;
@monoFontFamily: Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontFamily: @sansFontFamily;
@altFontFamily: @serifFontFamily;

@headingsFontFamily: "linottesemibold", "Arial Rounded", @sansFontFamily;
@headingsFontWeight: 400;
@headingsColor: #0d1016;


/* =============================================================================
Basic Measurements and Spacing
========================================================================== */
@padding: @em;
@paddingLarge: @padding * @multiplier;
@paddingSmall: @padding / @multiplier;
@paddingMini: @padding / @multiplierLarge;

@margin: @em;
@marginLarge: @margin * @multiplier;
@marginSmall: @margin / @multiplier;
@marginMini: @margin / @multiplierLarge;

@margin: @em;
@marginLarge: @margin * @multiplier;

@borderRadius: (@margin / @multiplierLarge);
@borderRadiusSmall: @borderRadius * 0.75;
@borderRadiusLarge: @borderRadius * @multiplier;

/* =============================================================================
Transitions and Animations
========================================================================== */
@transitionTime: 0.5s;
@transitionFunction: ease;
@delay-maximum: 10;
@delay-increment: @transitionTime;

/* =============================================================================
Colors
========================================================================== */

@phonics-blue: rgb(115, 209, 233);
@phonics-pink: rgb(252, 169, 205);

@primaryColor: @phonics-blue;
//color of text and main color overall
@secondaryColor: @phonics-pink;
@tertiaryColor: #A1CD41;
@quarterneryColor: #347331;
@quinaryColor: #184347;

@textColor: #616267;
@codeColor: lighten(@textColor, 60%);
//background color.  Should be the opposite of primary color for good results
@bodyBackgroundImage: "";
@bodyBackgroundColor: negation(@textColor, #FFF); //inverse of text coliour
@bodyBackgroundColor: @white;

@imageOverlayDark: @bk9;
@imageOverlayLight: @wt9;


/* =============================================================================
CSS3 PIE settings
========================================================================== */
@pie: true; //enable support for IE6-8 via CSS3 PIE?
@pieDirectory: "PIE.htc";

/* =============================================================================
Buttons
========================================================================== */
@buttonPrimaryColor: darken(@primaryColor, 40%);
@buttonSecondaryColor: lighten(@buttonPrimaryColor, @multiplierLargePercentage);

/* =============================================================================
Borders
========================================================================== */
@borderStyle: solid;
@borderWidth: 1px;
@borderColor: lighten(@textColor, 65%);
@border: @borderWidth @borderStyle @borderColor;

@inputBorder: rgba(0, 0, 0, 0.15);

// Grays
// -------------------------
@black: #000;
@grayDarker: #222;
@grayDark: #333;
@gray: #555;
@grayLight: #999;
@grayLighter: #eee;
@white: #fff;

// Alpha Black and Whites
// -------------------------
@bk0: rgba(0, 0, 0, 0);
@bk1: rgba(0, 0, 0, 0.1);
@bk2: rgba(0, 0, 0, 0.2);
@bk3: rgba(0, 0, 0, 0.3);
@bk4: rgba(0, 0, 0, 0.4);
@bk5: rgba(0, 0, 0, 0.5);
@bk6: rgba(0, 0, 0, 0.6);
@bk7: rgba(0, 0, 0, 0.7);
@bk8: rgba(0, 0, 0, 0.8);
@bk9: rgba(0, 0, 0, 0.9);
@bk:  rgb(0, 0, 0);

@wt0: rgba(255, 255, 255, 0);
@wt1: rgba(255, 255, 255, 0.1);
@wt2: rgba(255, 255, 255, 0.2);
@wt3: rgba(255, 255, 255, 0.3);
@wt4: rgba(255, 255, 255, 0.4);
@wt5: rgba(255, 255, 255, 0.5);
@wt6: rgba(255, 255, 255, 0.6);
@wt7: rgba(255, 255, 255, 0.7);
@wt8: rgba(255, 255, 255, 0.8);
@wt9: rgba(255, 255, 255, 0.9);
@wt:  rgb(255, 255, 255);

@transparent: @wt0;


// Accent colors
// -------------------------
@blue: #007aff;
@blueLight: #2abfe5;
@blueDark: #0064cd;
@green: #42d268;
@bright-green: #61E31A;
@red: #F34455;
@yellow: #FFEF82;
@orange: #f89406;
@pink: #c3325f;
@purple: #7a43b6;

@muted: #999;
@mutedLight: #bbb;

// Links
// -------------------------
// @linkColor: darken(@primaryColor, 7%);
@linkColor: rgb(69,183,221);
@linkColorHover: darken(@linkColor, 15%);
// @linkColorVisited: spin(@linkColorHover, 10);
@linkColorVisited: @linkColor;

@twitter: #4099FF;
@facebook: #3b5998;
@googleplus: #DD4B39;
@youtube: #c4302b;


// Buttons
// -------------------------
@btnBackground: @bodyBackgroundColor;
@btnBackgroundHighlight: spin(@bodyBackgroundColor, 18);
@btnBorder: spin(@borderColor, 18);
@btnDarkTextColor: @textColor;
@btnLightTextColor: spin(@textColor, 180);

@btnPrimaryBackground: @linkColor;
@btnPrimaryBackgroundHighlight: spin(@btnPrimaryBackground, 20%);

@btnInfoBackground: @blue;
@btnInfoBackgroundHighlight: lighten(@btnInfoBackground, 40%);

@btnSuccessBackground: #62c462;
@btnSuccessBackgroundHighlight: #51a351;

@btnWarningBackground: lighten(@orange, 15%);
@btnWarningBackgroundHighlight: @orange;

@btnDangerBackground: #ee5f5b;
@btnDangerBackgroundHighlight: #bd362f;

@btnInverseBackground: #444;
@btnInverseBackgroundHighlight: @grayDarker;

// Form states and alerts
// -------------------------
@warningText: darken(@orange, 40%);
@warningBackground: lighten(@orange, 40%);
@warningBorder: darken(spin(@warningBackground, -10), 3%);

@errorText: darken(@red, 40%);
@errorBackground: lighten(@red, 40%);
@errorBorder: darken(spin(@errorBackground, -10), 3%);

@successText: darken(@green, 40%);
@successBackground: lighten(@green, 40%);
@successBorder: darken(spin(@successBackground, -10), 5%);

@infoText: darken(@blue, 40%);
@infoBackground: lighten(@blue, 40%);
@infoBorder: darken(spin(@infoBackground, -10), 7%);

@hintText: darken(@yellow, 40%);
@hintBackground: lighten(@yellow, 40%);
@hintBorder: darken(spin(#ad9400, -10), 7%);